body{
  background: #ffffff;
}

.form-header{
  width: 100%;
  height: 140px;
  box-shadow: 2px 3px 15px rgba(0,0,0,.1);
  position: relative;
  .form-w{
    width: 990px;
    height: 65px;
    margin: 0 auto;
    position: relative;
    padding-top: 45px;
    .form-logo{
      width: auto;
      height: auto;
      .home-logo{
        width: 330px;
        height: 75px;
        background: #e0e0e0;
        display: block;
        float: left;
      }
      .logo-title{
        font-size: 18px;
        color: #333333;
        margin-left: 20px;
        float: left;
        margin-top: 50px;
      }
    }
  }
  .have-account{
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 12px;
    color: rgba(51,51,51,.5);
    .go-login{
      color: #333333;
    }
  }
}

.register-form{
  width: 100%;
  height: auto;
  margin:  auto;
  position: relative;
  .form-msg{
    width: 420px;
    height: auto;
    margin: 40px auto 0;
    .form-item{
      width: 418px;
      height: 38px;
      border: 1px solid #ddd;
      position: relative;
      margin-bottom: 30px;
      label{
        width: 110px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 14px;
        color: #666666;
      }
      .itxt{
        width: 308px;
        height: 38px;
        line-height: 38px;
        padding-left: 110px;
        font-size: 14px;
      }
      .clear-btn{
        width: 20px;
        height: 20px;
        display: block;
        background: #333333;
        position: absolute;
        right: 10px;
        top: 10px;
        cursor: pointer;
      }
      .input-tip{
        position: absolute;
        width: 418px;
        height: 30px;
        line-height: 30px;
        color: #e5213a;
        .error{
          display: block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          position: relative;
          padding-left: 24px;
          i{
            width: 12px;
            height: 12px;
            display: block;
            background: #333333;
            margin-right: 10px;
            position: absolute;
            top: 9px;
            left: 0;
          }
        }
      }
    }
    .register-agreement{
      margin-top: 86px;
      span{
        cursor: pointer;
        position: relative;
        padding-left: 24px;
        font-size: 14px;
        color: #444444;
        i{
          width: 14px;
          height: 14px;
          background: #333333;
          display: block;
          position: absolute;
          top: 1px;
        }
      }
    }
    .submit-msg{
      width: 420px;
      height: 40px;
      background: #e5213a;
      display: block;
      text-align: center;
      line-height: 40px;
      color: #ffffff;
      font-size: 14px;
      margin-top: 20px;
    }
  }
  .store-register{
    width: 100%;
    height: auto;
    .tabs{
      width: 100%;
      height: 74px;
      border-bottom: 1px solid #dddddd;
      .store-register-tabs{
        width: 420px;
        height: 34px;
        margin: 0 auto;
        padding-top: 40px;
        position: relative;
        span{
          width: 210px;
          height: 34px;
          display: block;
          float: left;
          position: relative;
          a{
            box-sizing: border-box;
            width: 80%;
            margin: 0 10%;
            display: block;
            text-align: center;
            font-size: 16px;
          }
          a:hover{
            color: #ed3a4a;
            font-weight: 600;
          }
          .active:after{
            content: "";
            display: inline-block;
            position: absolute;
            left: 42px;
            bottom: 0;
            width: 124px;
            height: 3px;
            background: #ed3a4a;
          }
        }
      }
    }
    .store-register-content{
      width: 420px;
      height: auto;
      margin: 56px auto 40px;
      .form-item{
        width: 420px;
        height: 40px;
        position: relative;
        margin-bottom: 30px;
        label{
          width: 100px;
          height: 38px;
          line-height: 38px;
          text-align: center;
          position: absolute;
          top: 0;
          left: 0;
          font-size: 14px;
          color: #666666;
          display: inline-table
        }
        .itxt{
          border: 1px solid #dddddd;
          width: 318px;
          height: 38px;
          margin-left: 100px;
          padding-left: 10px;
          font-size: 14px;
        }
        .input-tip{
          position: absolute;
          width: 320px;
          height: 30px;
          left: 100px;
          line-height: 30px;
          color: #e5213a;
          .error{
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            padding-left: 24px;
            i{
              width: 12px;
              height: 12px;
              display: block;
              background: #333333;
              margin-right: 10px;
              position: absolute;
              top: 9px;
              left: 0;
            }
          }
        }
        select{
          border-image: initial;
          overflow: hidden;
          color: rgb(153, 153, 153);
          border: 1px solid #ddd;
          font-size: 14px;
        }
        .bus-select{
          width: 318px;
          height: 38px;
          margin-left: 100px;
          border: 1px solid #ddd;
        }
        .address-list{
          width: 270px;
          height: 40px;
          margin-left: 100px;
          .address-item{
            height: 38px;
            margin-right: 15px;
          }
        }
        .store-images{
          border: 1px dashed #dddddd;
          margin-left: 100px;
          width: 318px;
          height: 148px;
          position: relative;
          .btn-upload{
            width: 80px;
            height: 80px;
            position: relative;
            margin-top: 20px;
            margin-left: 19px;
            float: left;
            .btn-upload-img{
              width: 80px;
              height: 80px;
              position: relative;
              img{
                width: 80px;
                height: 80px;
              }
              input{
                position: absolute;
                width: 80px;
                height: 80px;
                opacity: 0;
                top: 0;
                left: 0;
              }
            }
            .m-img-show{
              width: 80px;
              height: 80px;
              background: rgba(0,0,0,.4);
              position: absolute;
              top: 0;
              right: 0;
              z-index: 22;
              text-align: center;
              line-height: 80px;
              .delete{
                width: 20px;
                height: 20px;
                position: absolute;
                display: block;
                background: #333333;
                right: 0;
                top: 0;
                cursor: pointer;
                z-index: 33;
              }
              .uploading{
                font-size: 12px;
                color: #ffffff;
              }
            }
          }
        }
      }
      .user-images{
        height: 150px;
      }
      .submit-store{
        width: 320px;
        height: 40px;
        position: relative;
        margin-left: 100px;
        margin-top: 60px;
        .submit-tip{
          position: absolute;
          top: -30px;
          left: 0;
          .error{
            position: relative;
            color: #ed3a4a;
            padding-left: 24px;
            i{
              width: 12px;
              height: 12px;
              background: #333333;
              display: block;
              position: absolute;
              top: 1px;
              left: 0;
            }
          }
        }
        a{
          width: 100%;
          height: 40px;
          background: #ed3a4a;
          color: #ffffff;
          font-size: 14px;
          text-align: center;
          line-height: 40px;
          display: block;
          border-radius: 4px;
        }
      }
    }
  }
}

.agreement{
  position: absolute;
  width: 990px;
  height: 572px;
  border-radius: 4px;
  top: 20px;
  left: 50%;
  margin-left: -495px;
  z-index: 990;
  background: #FFFFFF;
  box-sizing: border-box;
  padding: 36px;
  p{
    font-size: 16px;
    color: #333333;
    font-weight: bold;
    margin: 0 0 36px;
    text-align: center;
  }
  span{
    display: block;
    font-size: 14px;
    padding: 5px 0;
  }
  div{
    color: #333333;
  }
}

