#loading{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0,0,0,.1);
  .loading-content{
    width: 163px;
    height: 65px;
    position: absolute;
    bottom: 100px;
    left: 50%;
    margin-left: -81px;
    background-image: url(../images/loading.gif);
    background-repeat: no-repeat;
    background-position: 0 center;
    background-size: 100%;
  }
}