body {
  background: #f5f5f5;
  position: relative;
}

.hy-search {
  width: 990px;
  height: 112px;
  margin: 0 auto;
  position: relative;
  .hy-search-logo {
    width: 320px;
    height: 66px;
    background: #e0e0e0;
    position: absolute;
    top: 24px;
  }
  .hy-search-cart {
    width: 458px;
    height: 36px;
    border: 2px solid #e5213a;
    position: absolute;
    right: 26px;
    top: 36px;
    .hy-search-form {
      width: 356px;
      height: 36px;
      padding-left: 12px;
      font-size: 12px;
    }
    a {
      width: 102px;
      height: 36px;
      background: #e5213a;
      display: block;
      position: absolute;
      right: 0;
      top: 0;
      text-align: center;
      line-height: 36px;
      font-size: 14px;
      color: #ffffff;
    }
  }
}

.hy-cart-wrap {
  width: 990px;
  height: auto;
  margin: 0 auto;
  .column {
    float: left;
  }
  .hy-checkbox {
    width: 14px;
    height: 14px;
    border: 1px solid #999999;
  }
  .hy-cart-thead {
    padding: 10px 0;
    background: rgb(238, 238, 238);
    border: 1px solid rgb(224, 224, 224);
    color: #666666;
    .t-checkbox {
      margin-left: 10px;
      position: relative;
      .glob-checkbox {
        float: left;
      }
      .checked {
        margin-left: 10px;
        float: left;
        display: block;
        font-size: 12px;
      }
    }
    .t-goods {
      margin-left: 170px;
    }
    .t-price {
      margin-left: 192px;
    }
    .t-num {
      margin-left: 130px;
    }
    .t-sum {
      margin-left: 98px;
    }
    .t-action {
      margin-left: 66px;
    }
  }
  .hy-cart-list {
    width: 100%;
    height: auto;
    .cart-list-item {
      width: 100%;
      height: auto;
      border-top: 1px solid rgb(224, 224, 224);
      border-left: 1px solid rgb(224, 224, 224);
      border-right: 1px solid rgb(224, 224, 224);
      margin-top: 20px;
      .cart-item-thead {
        background: #eeeeee;
        padding: 10px 0;
        .cart-shop-checkbox {
          float: left;
          margin-left: 10px;
          .store-checkbox {
            float: left;
          }
          label {
            margin-left: 10px;
            color: #444444;
          }
        }
        .cart-shop-freight {
          float: right;
          color: #666666;
          margin-right: 26px;
        }
      }
      .cart-list-goods {
        width: 100%;
        height: auto;
        .cart-goods {
          padding: 20px 0;
          background: #ffffff;
          border-bottom: 1px solid rgb(224, 224, 224);
          .p-checkbox {
            margin-left: 10px;
          }
          .p-goods {
            width: 300px;
            height: auto;
            margin-left: 24px;
            .p-img {
              width: 80px;
              height: 80px;
              float: left;
              border: 1px solid #e0e0e0;
              cursor: pointer;
              img {
                width: 80px;
                height: 80px;
              }
            }
            .p-msg {
              width: 204px;
              margin-left: 14px;
              float: left;
              .p-name {
                color: #333;
                font-size: 13px;
                line-height: 20px;
                height: 40px;
                overflow: hidden;
              }
              .p-name:hover {
                color: #e5213a;
                cursor: pointer;
              }
              .p-extend {
                margin-top: 16px;
                color: #999999;
                em {
                  margin-left: 10px;
                }
              }
            }
          }
          .p-price {
            margin-left: 30px;
            float: left;
            text-align: right;
            width: 140px;
            strong {
              color: #333333;
            }
          }
          .p-num {
            margin-left: 100px;
            .quantity-form {
              position: relative;
              overflow: hidden;
              height: 22px;
              width: 80px;
              .decrement {
                border: 1px solid #cacbcb;
                border-right: 0;
                height: 18px;
                line-height: 18px;
                padding: 1px 0;
                width: 16px;
                text-align: center;
                color: #666;
                margin: 0;
                background: #fff;
                float: left;
              }
              .itxt {
                position: absolute;
                left: 17px;
                top: 0;
                border: 1px solid #cacbcb;
                width: 46px;
                height: 22px;
                line-height: 18px;
                text-align: center;
                padding: 1px;
                margin: 0;
                font-size: 12px;
                font-family: verdana;
                color: #333;
                -webkit-appearance: none;
              }
              .increment {
                float: right;
                border: 1px solid #cacbcb;
                border-left: 0;
                color: #666;
                height: 18px;
                line-height: 18px;
                padding: 1px 0;
                width: 16px;
                text-align: center;
                margin: 0;
                background: #fff;
              }
              .disabled {
                cursor: default;
                color: #e9e9e9;
              }
            }
          }
          .p-sum {
            margin-left: 30px;
            width: 80px;
            height: auto;
            text-align: right;
            strong {
              font-weight: 600;
              color: #000000;
            }
          }
          .p-action {
            margin-left: 100px;
            a {
              color: #666666;
            }
            a:hover {
              color: #e5213a;
            }
          }
        }
      }
    }
  }
  .cart-pay {
    width: 100%;
    height: auto;
    margin-top: 20px;
    border: 1px solid #e0e0e0;
    background: #ffffff;
    .cart-option {
      width: 100%;
      height: 58px;
      position: relative;
      .select-all {
        float: left;
        color: #666666;
        margin-left: 10px;
        margin-top: 20px;
        .select-checkbox {
          float: left;
        }
        label {
          margin-left: 10px;
          float: left;
        }
      }
      .operation {
        float: left;
        color: #666666;
        margin-left: 35px;
        margin-top: 20px;
        a:hover {
          color: #e5213a;
        }
      }
      .tool-bar {
        position: absolute;
        width: 600px;
        height: 58px;
        right: 0;
        top: 0;
        .toolbar-right {
          width: 100%;
          height: 58px;
          .price-sum {
            float: left;
            text-align: right;
            width: 466px;
            height: 58px;
            padding-right: 14px;
            div {
              color: #333333;
              margin-top: 8px;
              em {
                color: #e5213a;
                font-size: 12px;
                font-family: Verdana;
                margin-left: 10px;
                b {
                  font-size: 16px;
                }
              }
            }
            p {
              color: #999999;
              em {
                color: #e5213a;
                font-family: Verdana;
                margin-left: 10px;
              }
            }
          }
          .btn-area {
            width: 120px;
            height: 58px;
            line-height: 58px;
            text-align: center;
            font-size: 14px;
            color: #ffffff;
            float: right;
            a {
              display: block;
              background: #e5213a;
            }
          }
        }
      }
    }
  }
}

.cover-body {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .1);
  z-index: 888;
  top: 0;
  left: 0;
}

.goods-delete-tip {
  width: 274px;
  height: 184px;
  position: fixed;
  z-index: 889;
  left: 50%;
  top: 50%;
  margin-left: -137px;
  margin-top: -97px;
  background: #ffffff;
  border-radius: 4px;
  .delete-tip {
    position: relative;
    width: 100%;
    height: 184px;
    .close {
      position: absolute;
      width: 20px;
      height: 20px;
      background: #333333;
      right: 10px;
      top: 10px;
    }
    .tip-msg {
      width: 100%;
      height: auto;
      padding-top: 30px;
      i {
        width: 44px;
        height: 44px;
        background: #333333;
        display: block;
        margin: 0 auto;
      }
      span {
        display: block;
        text-align: center;
        margin-top: 16px;
        color: #333333;
        font-size: 14px;
      }
    }
    .tip-btn {
      width: 100%;
      height: auto;
      margin-top: 14px;
      a {
        display: block;
        text-align: center;
        line-height: 36px;
        font-size: 14px;
        float: left;
        border-radius: 2px;
      }
      .confirm {
        width: 90px;
        height: 36px;
        background: #e5213a;
        color: #ffffff;
        margin-left: 40px;
      }
      .cancel {
        width: 88px;
        height: 34px;
        border: 1px solid #e0e0e0;
        margin-left: 14px;
      }
    }
  }
}

.cart-empty {
  width: 990px;
  height: auto;
  margin: 0 auto;
  .cart-history{
    width: 100%;
    height: auto;
    border: 1px solid #dddddd;
    p{
      font-size: 14px;
      color: #333333;
      padding: 8px 20px;
      background: #eeeeee;
      border-bottom: 1px solid #dddddd;
    }
    .cart-history-list{
      width: 100%;
      height: 280px;
      background: #ffffff;
      position: relative;
      .btn-item{
        width: 55px;
        height: 280px;
        display: block;
        position: absolute;
        text-align: center;
        line-height: 280px;
      }
      .left-btn{
        top: 0;
        left: 0;
      }
      .right-btn{
        top: 0;
        right: 0;
      }
      ul{
        margin-left: 94px;
        width: 800px;
        height: auto;
        padding: 20px 0 0 0;
        li{
          width: 200px;
          height: auto;
          float: left;
          .goods-item{
            width: 160px;
            height: auto;
            padding: 0 20px;
            i{
              width: 160px;
              height: 110px;
              display: block;
              img{
                width: auto;
                height: 100%;
                margin: 0 auto;
              }
            }
            div{
              color: #666666;
              line-height: 20px;
              height: 40px;
              overflow: hidden;
              margin-top: 10px;
            }
            em{
              white-space: nowrap;
              overflow: hidden;
              display: block;
              margin-top: 10px;
              text-align: center;
              span{
                color: #ed3a4a;
              }
            }
            .add-cart{
              display: block;
              border: 1px solid #ddd;
              margin: 20px 30px 0;
              line-height: 30px;
              color: #333333;
              text-align: center;
              border-radius: 4px;
            }
          }
        }
      }
    }
  }
}
.cart-nologin{
  width: 990px;
  height: auto;
  margin: 0 auto;
}
.cart-empty-tip {
  text-align: center;
  position: relative;
  margin-top: 142px;
  padding-left: 100px;
  padding-bottom: 120px;
  i {
    position: absolute;
    top: -80px;
    left: 200px;
  }
  a{
    background: #ed3a4a;
    color: #f5f5f5;
    padding: 6px 10px;
    border-radius: 4px;
    margin: 0 6px;
  }
}

.trade{
  width: 274px;
  height: 188px;
  border-radius: 4px;
  background: #ffffff;
  z-index: 990;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -94px;
  margin-left: -187px;
  .close{
    width: 20px;
    height: 20px;
    background: #333333;
    right: 10px;
    top: 10px;
    display: block;
    position: absolute;
  }
  .trade-title{
    font-weight: bold;
    text-align: center;
    font-size: 14px;
    color: #333333;
    padding-top: 30px;
  }
  .trade-kind{
    width: 100%;
    height: auto;
    margin-top: 10px;
    span{
      display: block;
      padding: 10px 20px 10px 60px;
      i{
        margin-left: 100px;
      }
    }
  }
  .trade-btn{
    a{
      width: 92px;
      height: 36px;
      display: block;
      float: left;
      box-sizing: border-box;
      border-radius: 4px;
      text-align: center;
      line-height: 34px;
    }
    .lf{
      border: 1px solid #dddddd;
      margin-left: 40px;
    }
    .rh{
      background: #ed3a4a;
      color: #ffffff;
      margin-left: 10px;
    }
  }
}



