.content {
    width: 100%;
    height: auto;
    overflow: hidden;
    zoom: 1;
    padding-top: 50px;
    background: #DDDDDD;
    .tab {
        overflow: hidden;
        zoom: 1;
        background: #FFFFFF;
        .success {
            width: 320px;
            height: auto;
            margin: 0 auto;
            .success-item {
                width: 100%;
                height: auto;
                overflow: hidden;
                zoom: 1;
                >img {
                    width: 88px;
                    height: 88px;
                    margin: 0 auto;
                    margin-top: 36px;
                    margin-bottom: 22px;
                }
                >em {
                    width: 100%;
                    font-size: 18px;
                    font-weight: 900;
                    color: #333;
                    text-align: center;
                    display: block;
                    font-weight: 700;
                }
            }
            .order {
                width: 100%;
                height: auto;
                overflow: hidden;
                margin-top: 30px;
                zoom: 1;
                >li {
                    width: 60%;
                    height: auto;
                    overflow: hidden;
                    zoom: 1;
                    margin: 1px auto;
                    >span {
                        font-size: 12px;
                        font-weight: 540;
                        color: #333;
                        float: left;
                    }
                    >i {
                        max-width: 60%;
                        font-size: 12px;
                        font-weight: 540;
                        color: #333;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        display: block;
                        float: left;
                    }
                    .col{
                        color: #ED3A4A;
                    }
                }
            }
            .btn {
                width: auto;
                height: auto;
                overflow: hidden;
                zoom: 1;
                padding: 0 60px;
                margin-top: 30px;
                >p {
                    width: 90px;
                    height: 36px;
                    line-height: 36px;
                    text-align: center;
                    font-size: 14px;
                    color: #333;
                    background: #FFFFFF;
                    border-radius: 5px;
                    cursor: pointer;
                    float: left;
                    border: 1px solid #DDDDDD;
                    box-sizing: border-box;
                }
                .p-active {
                    color: #FFFFFF;
                    background: #ED3A4A;
                }
                .p-two {
                    margin-left: 14px;
                }
            }
        }
    }
}