
body {
  background: #f5f5f5;
}

.order {
  width: 990px;
  height: auto;
  margin: 55px auto 40px;
  .order-status {
    position: relative;
    .order-logo {
      width: 320px;
      height: 75px;
      background: #eeeeee;
    }
    ul {
      position: absolute;
      right: 0;
      top: 0;
      li {
        float: left;
        div {
          width: auto;
          height: auto;
          text-align: center;
          position: relative;
          em {
            display: block;
            width: 18px;
            height: 18px;
            background: rgb(221, 221, 221);
            border-radius: 50%;
          }
          span {
            width: 100px;
            display: block;
            position: absolute;
            color: #666666;
            left: 50%;
            top: 30px;
            margin-left: -50px;
          }
        }
      }
      .proce {
        width: 100px;
        height: 6px;
        background: #ed3a4a;
        position: relative;
        margin: 6px -4px 0;
        z-index: -1;
      }
      .done {
        div {
          em {
            color: #ffffff;
            background: #ed3a4a;
          }
        }
      }
      .wait {
        div {
          em {
            color: #666666;
          }
        }
      }
    }
  }
  .item-title {
    font-size: 16px;
    color: #333333;
    font-weight: bold;
    line-height: 20px;
  }
  .address {
    width: 100%;
    height: auto;
    margin-top: 36px;
    ul {
      margin-top: 16px;
      li {
        float: left;
        width: 276px;
        height: 110px;
        background: url(../images/adress_line_def.png) no-repeat center;
        background-size: 100%;
        box-sizing: border-box;
        padding: 15px;
        margin-right: 24px;
        margin-bottom: 15px;
        cursor: pointer;
        position: relative;
        p {
          color: #333333;
          font-size: 14px;
        }
        .address-title {
          height: 32px;
          overflow: hidden;
          line-height: 16px;
          margin-top: 4px;
          color: #666666;
        }
        .address-action {
          margin-top: 4px;
          a {
            color: #666666;
            margin-right: 16px;
          }
          a:hover {
            color: #3da8e6;
          }
        }
      }
      li.active{
        background: url(../images/adress_line_sel.png) no-repeat center;
        background-size: 100%;
        .address-action{
          a{
            color: #3da8e6;
          }
        }
      }
      li.active:after{
        content: "";
        display: inline-block;
        position: absolute;
        right: 0;
        bottom: -2px;
        width: 32px;
        height: 32px;
        background: url(../images/icon_Details_tick.png) no-repeat center;
        background-size: 100%;
        z-index: 22;
      }
      .add-address {
        float: left;
        width: 276px;
        height: 110px;
        background: url(../images/adress_line_def.png) no-repeat center;
        background-size: 100%;
        box-sizing: border-box;
        padding: 15px;
        display: block;
        text-align: center;
        color: #999999;
        font-size: 14px;
        i {
          width: 16px;
          height: 16px;
          display: block;
          margin: 20px auto 5px;
          background: url(../images/add_address.png) no-repeat center;
          background-size: 100%;
        }
      }
    }
  }
  .pay-style{
    width: 100%;
    height: auto;
    margin-top: 24px;
    ul{
      width: 100%;
      height: auto;
      margin-top: 16px;
      li{
        width: 222px;
        height: 52px;
        border: 1px solid #dddddd;
        box-sizing: border-box;
        background: #ffffff;
        float: left;
        margin-right: 12px;
        div{
          width: auto;
          height: 50px;
          text-align: center;
          position: relative;
          i{
            width: 34px;
            height: 34px;
            display: block;
            background: #3da8e6;
            position: absolute;
            left: 36px;
            top: 8px;
          }
          span{
            line-height: 50px;
            font-size: 16px;
            padding-left: 16px;
            color: #333333;
          }
        }
      }
      li.active{
        div{
          span{
            color: #3da8e6;
          }
        }
      }
    }
  }
  .order-goods-msg{
    width: 100%;
    height: auto;
    margin-top: 24px;
    .order-list{
      width: auto;
      height: auto;
      margin-top: 16px;
      border-right: 1px solid #dddddd;
      border-left: 1px solid #dddddd;
      border-bottom: 1px solid #dddddd;
      .order-list-item{
        border-top: 1px solid #dddddd;
        .order-item-thead{
          background: rgb(238,238,238);
          width: 100%;
          height: 34px;
          line-height: 34px;
        }
        .column{
          float: left;
        }
        .fc-mo{
          width: 284px;
          padding-left: 20px;
        }
        .fc-co{
          width: 272px;
          text-align: center;
        }
        .fc-po{
          width: 154px;
          text-align: center;
        }
        .fc-no{
          width: 112px;
          text-align: center;
        }
        .fc-to{
          width: 142px;
          text-align: center;
        }
        .order-goods-list{
          width: 100%;
          height: auto;
          background: #ffffff;
          .order-goods{
            width: auto;
            border-bottom: 1px solid #dddddd;
            .goods-server,.goods-price,.goods-num,.goods-total-price{
              height: 138px;
              padding-top: 18px;
            }
            .goods-server,.goods-price,.goods-num,.goods-total-price{
              border-left: 1px solid #dddddd;
              box-sizing: border-box;
            }
            .goods-msg{
              position: relative;
              height: 102px;
              padding-top: 18px;
              i{
                width: 80px;
                height: 80px;
                border: 1px solid #dddddd;
                display: block;
                position: absolute;
              }
              .goods-title{
                margin-left: 90px;
                margin-right: 10px;
                p{
                  height: 34px;
                  line-height: 16px;
                  overflow: hidden;
                  margin-bottom: 14px;
                }
                em{
                  color: #999999;
                  overflow: hidden;
                  white-space: nowrap;
                  b{
                    margin-left: 5px;
                  }
                }
              }
            }
          }
        }
        .order-other-msg{
          width: 100%;
          background: #ffffff;
          height: 80px;
          .lev-msg{
            width: 731px;
            border-right: 1px solid #dddddd;
            box-sizing: border-box;
            height: 80px;
            padding-left: 20px;
            padding-top: 12px;
            position: relative;
            span{
              width: 80px;
              position: absolute;
              display: block;
              color: #666666;
              i{
                position: absolute;
                right: 15px;
                top: 20px;
              }
            }
            .lev-msg-title{
              margin-left: 80px;
              width: 600px;
              height: 50px;
              display: block;
              textarea{
                width: 600px;
                height: 50px;
                border: none;
                padding: 0;
                outline:none;
                resize:none
              }
            }
          }
          .order-total-price{
            width: 237px;
            height: 80px;
            padding: 0 10px;
            p{
              margin-top: 14px;
              color: #333333;
              text-align: right;
              em{
                color: #000000;
                font-size: 14px;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
  .invoice{
    width: 100%;
    height: auto;
    margin-top: 24px;
    .invoice-msg{
      width: 100%;
      height: 42px;
      margin-top: 16px;
      border: 1px solid #dddddd;
      box-sizing: border-box;
      position: relative;
      background: #ffffff;
      i{
        width: 60px;
        display: block;
        position: absolute;
        height: 40px;
        line-height: 40px;
        left: 10px ;
        top: 0;
        color: #333333;
      }
      div{
        width: 908px;
        height: 40px;
        margin-left: 80px;
        input{
          width: 100%;
          height: 20px;
          margin-top: 10px;
        }
      }
    }
  }
  .coupons{
    margin-top: 24px;
    .coupons-list{
      margin-top: 16px;
      background: #ffffff;
      border: 1px solid #dddddd;
      p{
        background: #eeeeee;
        padding: 10px 0 10px 30px;
        color: #333333;
        font-weight: bold;
        background: url(../images/sign-in_icon_prompt.png) no-repeat;
        background-color: #eeeeee;
        background-size: 14px;
        background-position: 10px 12px;
      }
      .coupons-list-wrap{
        width: auto;
        height: 200px;
        margin: 30px;
        .swiper-wrapper{
          width: auto;
          height: auto;
          .swiper-slide{
            width: auto;
            padding: 0 70px;
            box-sizing: border-box;
            .coupon-item{
              width: 241px;
              height: 90px;
              float: left;
              margin: 0 8px 10px;
              position: relative;
              padding: 8px 15px;
              box-sizing: border-box;
              .coupon-item-title{
                color: #ffffff;
                em{
                  display: block;
                }
                span{
                  display: block;
                  margin-top: 4px;
                  b{
                    font-size: 20px;
                    font-weight: bold;
                    margin-right: 3px;
                  }
                }
              }
              .coupon-item-time{
                position: absolute;
                bottom: 4px;
                color: #f5f5f5;
              }
            }
            .disabled{
              background-image: url(../images/bg_ticket_dis.png);
              background-repeat: no-repeat;
              background-size: 100%;
              background-position: center;
            }
            .useof{
              background-image: url(../images/bg_ticket_nor.png);
              background-repeat: no-repeat;
              background-size: 100%;
              background-position: center;
            }
          }
        }
      }
    }
  }
  .order-price{
    width: auto;
    height: auto;
    padding: 20px;
    background: #ffffff;
    border-right: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
    ul{
      width: 320px;
      height: auto;
      float: right;
      li{
        width: 100%;
        height: auto;
        margin-bottom: 14px;
        float: left;
        span{
          width: 220px;
          text-align: right;
          float: left;
          display: block;
          color: #999999;
          b{
            color: #ed3a4a;
            margin-right: 4px;
          }
        }
        em{
          width: 100px;
          height: auto;
          text-align: right;
          float: right;
          display: block;
          color: #ed3a4a;
          font-weight: bold;
        }
      }
    }
  }
  .order-msg{
    width: auto;
    height: auto;
    margin-top: 24px;
    padding: 0 20px;
    ul{
      float: right;
      li{
        width: 100%;
        float: left;
        margin-bottom: 14px;
        white-space: nowrap;
        overflow: hidden;
        text-align: right;
        span{
          color: #999999;
          margin-right: 10px;
        }
        em{
          color: #ed3a4a;
          font-weight: bold;
          font-size: 18px;
        }
        b{
          font-size: 14px;
          color: #333333;
        }
      }
    }
    .order-submit{
      float: left;
      width: 100%;
      height: auto;
      color: #ed3a4a;
      text-align: right;
      i{
        padding: 5px;
        background: #ed3a4a;
      }
      a{
        display: inline-block;
        width: 180px;
        height: 58px;
        background: #ed3a4a;
        color: #ffffff;
        text-align: center;
        line-height: 58px;
        font-size: 20px;
        border-radius: 4px;
        font-weight: bold;
        margin-left: 10px;
      }
    }
  }
}
