.content {
    width: 100%;
    height: auto;
    overflow: hidden;
    zoom: 1;
    padding-top: 50px;
    .c-title {
        border-bottom: 1px solid #DDDDDD;
        box-sizing: border-box;
        background: url(../images/Progressbar_d.png) repeat-x;
        background-origin: 100% 4px;
        background-position: 0 0;
        padding-top: 20px;
        ul {
            height: 50px;
            background: #ffffff;
            >li {
                width: 144px;
                height: 50px;
                position: relative;
                margin-right: 60px;
                float: left;
                >i {
                    width: 16px;
                    height: 16px;
                    line-height: 15px;
                    background: #999999;
                    color: #FFFFFF;
                    font-size: 12px;
                    display: block;
                    border-radius: 50%;
                    float: left;
                    text-align: center;
                    margin: 20px 0 0 10px;
                }
                >em {
                    width: auto;
                    height: 14px;
                    line-height: 14px;
                    font-size: 18px;
                    font-weight: 700;
                    color: #333333;
                    text-align: center;
                    float: left;
                    margin: 21px 0 0 10px;
                }
                span {
                    width: 100%;
                    height: 4px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                }
            }
            li:first-child {
                margin-left: 140px;
            }
            .i-active {
                background: #ED3A4A;
            }
            .em-active {
                color: #ED3A4A;
            }
            .span-active {
                background: #ED3A4A;
            }
        }
    }
}

.tab {
    margin-top: 20px;
    overflow: hidden;
    zoom: 1;
    >li {
        width: 100%;
        height: auto;
        overflow: hidden;
        zoom: 1;
        float: left;
        display: none;
        .account {
            width: 600px;
            height: auto;
            overflow: hidden;
            zoom: 1;
            float: left;
            margin: 36px 30%;
            >li {
                width: 100%;
                height: 40px;
                overflow: hidden;
                zoom: 1;
                padding-bottom: 30px;
                position: relative;
                >span {
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #666666;
                    display: block;
                    float: left;
                }
                >input {
                    width: 250px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    float: left;
                    border: 1px solid #DDDDDD;
                    box-sizing: border-box;
                    text-indent: 10px;
                }
                >img {
                    width: 100px;
                    height: 40px;
                    margin: 0 10px;
                    float: left;
                }
                >em {
                    width: auto;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #333333;
                }
                .changeOne {
                    color: #ED3A4A;
                }
                >p {
                    width: 250px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #FFFFFF;
                    font-size: 16px;
                    background: #ED3A4A;
                    border-radius: 5px;
                    margin-left: 100px;
                }
                >div {
                    width: auto;
                    height: auto;
                    overflow: hidden;
                    zoom: 1;
                    position: absolute;
                    left: 0;
                    bottom: 9px;
                    >i {
                        width: 12px;
                        height: 12px;
                        line-height: 8px;
                        background: #ED3A4A;
                        color: #FFFFFF;
                        font-size: 20px;
                        text-align: center;
                        border-radius: 50%;
                        display: block;
                        float: left;
                        margin: 1px 10px 0 100px;
                    }
                    >em {
                        width: auto;
                        height: 12px;
                        line-height: 12px;
                        font-size: 12px;
                        color: #ED3A4A;
                        float: left;
                    }
                }
            }
            >li:last-child {
                margin-top: 80px;
            }
        }
        .verification {
            width: 600px;
            height: auto;
            overflow: hidden;
            zoom: 1;
            float: left;
            margin: 36px 30%;
            >li {
                width: 100%;
                height: 40px;
                overflow: hidden;
                zoom: 1;
                padding-bottom: 30px;
                position: relative;
                >span {
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #666666;
                    display: block;
                    float: left;
                }
                >input {
                    width: 250px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    float: left;
                    border: 1px solid #DDDDDD;
                    box-sizing: border-box;
                    text-indent: 10px;
                }
                >em {
                    width: auto;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #333333;
                }
                >p {
                    width: 250px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #FFFFFF;
                    font-size: 16px;
                    background: #ED3A4A;
                    border-radius: 5px;
                    margin-left: 100px;
                    cursor: pointer;
                }
                .verificationCode {
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    font-size: 14px;
                    font-weight: 700;
                    float: left;
                    background: #CACBCB;
                    margin-left: 10px;
                    cursor: pointer;
                }
                .msg {
                    width: auto;
                    height: auto;
                    overflow: hidden;
                    zoom: 1;
                    position: absolute;
                    left: 0;
                    bottom: 9px;
                    >i {
                        width: 12px;
                        height: 12px;
                        line-height: 8px;
                        background: #ED3A4A;
                        color: #FFFFFF;
                        font-size: 20px;
                        text-align: center;
                        border-radius: 50%;
                        display: block;
                        float: left;
                        margin: 1px 10px 0 100px;
                    }
                    >em {
                        width: auto;
                        height: 12px;
                        line-height: 12px;
                        font-size: 12px;
                        color: #ED3A4A;
                        float: left;
                    }
                }
            }
            >li:last-child {
                margin-top: 80px;
            }
        }
        .reset {
            width: 600px;
            height: auto;
            overflow: hidden;
            zoom: 1;
            float: left;
            margin: 36px 30%;
            >li {
                width: 100%;
                height: 40px;
                overflow: hidden;
                zoom: 1;
                padding-bottom: 30px;
                position: relative;
                >span {
                    width: 100px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #666666;
                    display: block;
                    float: left;
                }
                >input {
                    width: 250px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    float: left;
                    border: 1px solid #DDDDDD;
                    box-sizing: border-box;
                    text-indent: 10px;
                }
                >em {
                    width: auto;
                    height: 40px;
                    line-height: 40px;
                    font-size: 14px;
                    color: #333333;
                }
                >p {
                    width: 250px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    color: #FFFFFF;
                    font-size: 16px;
                    background: #ED3A4A;
                    border-radius: 5px;
                    margin-left: 100px;
                    cursor: pointer;
                }
                .adopt {
                    width: 100%;
                    color: #89ba62;
                }
                .msg {
                    width: auto;
                    height: auto;
                    overflow: hidden;
                    zoom: 1;
                    position: absolute;
                    left: 0;
                    bottom: 9px;
                    >i {
                        width: 12px;
                        height: 12px;
                        line-height: 8px;
                        background: #ED3A4A;
                        color: #FFFFFF;
                        font-size: 20px;
                        text-align: center;
                        border-radius: 50%;
                        display: block;
                        float: left;
                        margin: 1px 10px 0 100px;
                    }
                    >em {
                        width: auto;
                        height: 12px;
                        line-height: 12px;
                        font-size: 12px;
                        color: #ED3A4A;
                        float: left;
                    }
                }
            }
            >li:last-child {
                margin-top: 80px;
            }
        }
        .success {
            width: 440px;
            height: auto;
            overflow: hidden;
            zoom: 1;
            float: left;
            margin: 36px 30%;
            .success-item {
                width: 100%;
                height: auto;
                overflow: hidden;
                zoom: 1;
                >img {
                    width: 88px;
                    height: 88px;
                    margin: 36px 0 36px 175px;
                }
                >em {
                    width: 100%;
                    height: 14px;
                    line-height: 14px;
                    font-size: 14px;
                    color: #666666;
                    text-align: center;
                    display: block;
                    font-weight: 700;
                }
            }
            >p {
                width: 250px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #FFFFFF;
                font-size: 16px;
                background: #ED3A4A;
                border-radius: 5px;
                margin-left: 100px;
                cursor: pointer;
                margin-top: 80px;
            }
        }
    }
}